# E-Commerce-API

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce.BLL/: CartService.cs  E-Commerce.BLL.csproj  EcommerceService.cs
E-Commerce.BLL/Interface/: ICart.cs  IEcommerce.cs
E-Commerce.DAL/: BaseRepository.cs  CartRepository.cs  CommonHelper.cs  E-Commerce.DAL.csproj  EcommerceRepository.cs  Setting.cs
E-Commerce.Model/: CacheKey.cs  Connection.cs  E-Commerce.Model.csproj  EcommerceModel.cs  LogModel.cs  Transtatus.cs
E-Commerce/Controllers/: CartController.cs  EcommerceController.cs  LoginController.cs
E-Commerce/Logs/20230909/: 08_00 AM.txt  09_00 AM.txt
E-Commerce/Logs/20230911/: 06_00 AM.txt  07_00 AM.txt  08_00 AM.txt  09_00 AM.txt  10_00 AM.txt
E-Commerce/Logs/20230912/: 06_00 AM.txt
E-Commerce/Logs/20231219/: 08_00 AM.txt  09_00 AM.txt
E-Commerce/Logs/20231220/: 01_00 PM.txt
E-Commerce/Logs/20240619/: 08_00 AM.txt
E-Commerce/Logs/20240909/: 09_00 AM.txt
E-Commerce/Logs/Login/CustomerRegester/20230909/: 06_00 AM.txt  07_00 AM.txt
E-Commerce/Logs/User/PlayerRegester/20230906/: 04_00 AM.txt
E-Commerce/Logs/User/PlayerRegester/20230908/: 10_00 AM.txt
E-Commerce/Logs/User/PlayerRegester/20230909/: 05_00 AM.txt
E-Commerce/Properties/: launchSettings.json
